public class OutputMessages {
    static void showUserRulesMessage(){
        System.out.printf("Приветствуем Вас в интерфейсе новейшей разработки специалистов SoftServe -  ChessDrawer(c)%n"+
                "Наша утилита позволяет вывести шахматную доску с заданными размерами высоты и ширины, по принципу:, %n"+
                "*  *  *  *  *  * %n"+
                " " + "*  *  *  *  *  * %n"+
                "*  *  *  *  *  * %n"+
                " " + "*  *  *  *  *  * %n"+
                "*  *  *  *  *  * %n"+
                " " + "*  *  *  *  *  * %n"+
                "Программа запускается через вызов главного класса с параметрами. %n");
    }
}



